PORT=3500

// MYSQL

MYSQL_HOST = 172.24.2.1
MYSQL_PORT = 3306
MYSQL_DATABASE = doan
MYSQL_USERNAME = doan
MYSQL_PASSWORD = doan
MYSQL_SYNC = true 

JWT_SECRET=nkandwAnCnj982CimDjnjR


// GMAIL MAIL SERVER 
GMAIL_ACCOOUNT = thangngudan55@gmail.com
GMAIL_PASSWORD= 123456thang

//SMS 
//Vnsupp2021
URL_SEND_SMS =http://br.noahsms.com/api/SendSms/SendSmsCskhWithoutChecksum
PASSWORD_SMS =32453bdf02172ff112527aab1ff253dd
USER_NAME_SMS =vnsupp
BRAND_NAME =VNSUPP

vnp_TmnCode= EU34J79D 
vnp_HashSecret= CHLARSQNEOKHNZENYYNVXDDJEBRDEUFE 
vnp_Url= http://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
vnp_ReturnUrl= http://localhost:5000/api/customer/payment_return 

appotaPartnerCode = APPOTAPAY
appotaApiKey = FJcmF8uj2ISveL5FvvNk4pnp8xrhINz8
appotaSecretKey = XAonJgy14YhtePEITXhyBS2unjfJLAV3
appotaUrl = https://payment.dev.appotapay.com	
appotaReturnUrl = https://api.vnsupplements.a2ztech.vn/payment/appotapay/return-url
appotaIPNUrl = https://api.vnsupplements.a2ztech.vn/payment/appotapay/return-ipn
ip = 103.101.162.46 

AWS_ACCESS_KEY_ID=AKIAXIIOZY5OL7T522PV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_PUBLIC_BUCKET_NAME=doan-totnghiep-thangdp

activeMail
FE_USER_URL=http://localhost:3000
BASE_URL=http://localhost:3500